<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_home"
    app:startDestination="@id/HomeParentFragment">

    <dialog
        android:id="@+id/WearherMoreBottomSheet"
        android:name="ir.pourahmadi.weather.presentation.ui.main.category.sheetComponent.WearherMoreBottomSheet"
        android:label="WearherMoreBottomSheet">

    </dialog>

    <fragment
        android:id="@+id/HomeParentFragment"
        android:name="ir.pourahmadi.weather.presentation.ui.main.home.fragment.HomeParentFragment"
        android:label="HomeFragment">

    </fragment>

</navigation>