<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layoutDirection="ltr"
    android:fillViewport="true"
    android:padding="@dimen/size_16dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ir.pourahmadi.weather.presentation.components.CustomEditText
            android:id="@+id/edtCityName"
            style="@style/TextTitlePrimary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:gravity="end|center_vertical"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"
            android:layoutDirection="rtl"
            android:layout_marginTop="@dimen/size_16dp"
            android:textCursorDrawable="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setHintText="@string/lbl_SearchByCityName"
            app:showError="false" />
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/pbCityNameSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/edtCityName"
            app:layout_constraintTop_toTopOf="@+id/edtCityName"
            app:layout_constraintStart_toStartOf="@+id/edtCityName"
            app:lottie_autoPlay="true"
            app:lottie_colorFilter="@color/bg_button"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/lf20_0vnbu79m" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cbAdvanceSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextBodyPrimary"
            android:layoutDirection="rtl"
            android:layout_marginTop="@dimen/size_8dp"
            android:text="@string/lbl_AdvanceWeatherSearch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtCityName" />


        <androidx.cardview.widget.CardView
            android:id="@+id/crdAdcanceSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_16dp"
            android:visibility="gone"
            app:contentPadding="@dimen/size_8dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/size_8dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cbAdvanceSearch">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvLblLat"
                    style="@style/TextTitlePrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end|center"
                    android:text="@string/lbl_Lat"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/edtCityLat"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextTitlePrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end|center"
                    android:text="@string/lbl_Lng"
                    app:layout_constraintEnd_toEndOf="@+id/edtCityLng"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/edtCityLng"
                    app:layout_constraintTop_toTopOf="parent" />


                <ir.pourahmadi.weather.presentation.components.CustomEditText
                    android:id="@+id/edtCityLat"
                    style="@style/TextTitlePrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:textCursorDrawable="@null"
                    app:setHintText="@string/lbl_SearchByCityLat"
                    android:textDirection="ltr"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/edtCityLng"
                    app:layout_constraintTop_toBottomOf="@id/tvLblLat"
                    app:showError="false" />

                <ir.pourahmadi.weather.presentation.components.CustomEditText
                    android:id="@+id/edtCityLng"
                    style="@style/TextTitlePrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:textCursorDrawable="@null"
                    app:setHintText="@string/lbl_SearchByCityLng"
                    android:textDirection="ltr"
                    app:layout_constraintEnd_toStartOf="@+id/edtCityLat"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvLblLat"
                    app:showError="false" />
                <ir.pourahmadi.weather.presentation.components.ProgressButton
                    android:id="@+id/btnSearchWeather"
                    style="@style/Widget.ProgressButton"
                    android:layout_width="160dp"
                    android:layout_height="@dimen/size_42dp"
                    android:layout_marginTop="@dimen/size_16dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edtCityLng"
                    app:text="@string/lbl_search" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cslTempDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_8dp"
            android:paddingBottom="@dimen/size_32dp"
            android:visibility="gone"
            android:background="@drawable/shape_background_temp_detail"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/crdAdcanceSearch"
            app:layout_constraintVertical_bias="0">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTemp"
                style="@style/TextTitlePrimaryBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_16dp"
                android:gravity="end|center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_88"
                app:layout_constraintEnd_toStartOf="@+id/glCenter"
                app:layout_constraintStart_toStartOf="@+id/glCenter"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextBodyPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/size_32dp"
                android:gravity="end|center"
                android:text="@string/lbl_TempUnit"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/tvTemp"
                app:layout_constraintStart_toEndOf="@id/tvTemp"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvWindType"
                style="@style/TextBodyPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_wind_view"
                android:gravity="end|center"
                android:textColor="@color/tempType"
                android:textSize="@dimen/text_size_16"
                app:layout_constraintBottom_toBottomOf="@+id/tvTemp"
                app:layout_constraintEnd_toEndOf="@+id/tvTemp"
                app:layout_constraintStart_toStartOf="@+id/tvTemp"
                app:layout_constraintTop_toBottomOf="@+id/tvTemp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTempMax"
                style="@style/TextTitlePrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_16dp"
                android:gravity="end|center"
                android:textColor="@color/white"
                app:drawableEndCompat="@drawable/ic_max_temp"
                app:layout_constraintEnd_toEndOf="@+id/tvTemp"
                app:layout_constraintStart_toStartOf="@+id/glCenter"
                app:layout_constraintTop_toBottomOf="@+id/tvWindType" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTempMin"
                style="@style/TextTitlePrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end|center"
                android:textColor="@color/white"
                app:drawableEndCompat="@drawable/ic_min_temp"
                app:layout_constraintEnd_toEndOf="@+id/tvTemp"
                app:layout_constraintStart_toStartOf="@+id/glCenter"
                app:layout_constraintTop_toBottomOf="@+id/tvTempMax" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCityName"
                style="@style/TextTitlePrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_8dp"
                android:gravity="end|center"
                android:textColor="@color/white"
                android:drawablePadding="@dimen/size_4dp"
                app:layout_constraintEnd_toStartOf="@+id/glCenter"
                app:layout_constraintStart_toStartOf="@+id/glCenter"
                app:layout_constraintTop_toBottomOf="@+id/tvTempMin"
                app:drawableStartCompat="@drawable/ic_location" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgWeatherIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:focusable="true"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="@+id/tvTempMin"
                app:layout_constraintEnd_toStartOf="@+id/glCenter"
                app:layout_constraintTop_toTopOf="@+id/tvTempMax" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.50" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
