<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|center">

    <TextView
        android:id="@+id/tvBSMoreWearherSave"
        style="@style/TextBody"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_bookmark"
        android:drawablePadding="@dimen/size_8dp"
        android:ellipsize="end"
        android:justificationMode="inter_word"
        android:maxLines="1"
        android:text="@string/lbl_save"
        android:textAppearance="@style/TextAppearance.Medium"
        android:textColor="@color/title"
        app:layout_constraintEnd_toStartOf="@+id/glEnd"
        app:layout_constraintStart_toStartOf="@+id/glStart"
        app:layout_constraintTop_toBottomOf="@+id/glTop" />

    <TextView
        android:id="@+id/tvBSMoreWearherShare"
        style="@style/TextBody"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_16dp"
        android:drawableEnd="@drawable/ic_share"
        android:drawablePadding="@dimen/size_8dp"
        android:ellipsize="end"
        android:justificationMode="inter_word"
        android:maxLines="1"
        android:text="@string/lbl_share"
        android:textAppearance="@style/TextAppearance.Medium"
        android:textColor="@color/title"
        app:layout_constraintEnd_toStartOf="@+id/glEnd"
        app:layout_constraintStart_toStartOf="@+id/glStart"
        app:layout_constraintTop_toBottomOf="@+id/tvBSMoreWearherSave" />

    <TextView
        android:id="@+id/tvBSMoreWearherGoToCategory"
        style="@style/TextBody"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_16dp"
        android:drawableEnd="@drawable/ic_export"
        android:drawablePadding="@dimen/size_8dp"
        android:ellipsize="end"
        android:gravity="right|center"
        android:justificationMode="inter_word"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.Medium"
        android:textColor="@color/title"
        app:layout_constraintEnd_toStartOf="@+id/glEnd"
        app:layout_constraintStart_toStartOf="@+id/glStart"
        app:layout_constraintTop_toBottomOf="@+id/tvBSMoreWearherShare" />

    <TextView
        android:id="@+id/tvBSMoreWearherReport"
        style="@style/TextBody"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_16dp"
        android:drawableEnd="@drawable/ic_report"
        android:drawablePadding="@dimen/size_8dp"
        android:ellipsize="end"
        android:justificationMode="inter_word"
        android:maxLines="1"
        android:text="@string/lbl_report"
        android:textAppearance="@style/TextAppearance.Medium"
        android:textColor="@color/title"
        app:layout_constraintBottom_toTopOf="@id/glBottom"
        app:layout_constraintEnd_toStartOf="@+id/glEnd"
        app:layout_constraintStart_toStartOf="@+id/glStart"
        app:layout_constraintTop_toBottomOf="@+id/tvBSMoreWearherGoToCategory" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="23dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="28dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="30dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="31dp" />


</androidx.constraintlayout.widget.ConstraintLayout>